{
  "manifest_version": 3,
  "name": "HGF Helper",
  "version": "1.0.2",
  "description": "HGF Helper",

  "content_scripts": [
    {
      "js": ["dist/farm.js"],
      "css": ["dist/farm.css"],
      "matches": ["https://www.twitch.tv/hitsquadgodfather"],
      "run_at": "document_idle",
      "all_frames": true
    },

    {
      "js": ["dist/store.js"],
      "css": ["dist/store.css"],
      "matches": ["https://streamelements.com/hitsquadgodfather/store"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["dist/farm.js", "dist/farm.css"],
      "matches": ["https://www.twitch.tv/*"]
    },

    {
      "resources": ["dist/store.js", "dist/store.css"],
      "matches": ["https://streamelements.com/*"]
    }
  ],

  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },

  "permissions": [
    "storage",
    "tabs"
  ],

  "action": {
    "default_popup": "./src/popup/index.html"
  }
}
