{
  "manifest_version": 3,
  "name": "HGF Helper",
  "version": "1.0.2",
  "description": "HGF Helper",

  "content_scripts": [
    {
      "js": ["dist/hgf-farm.js"],
      "css": ["dist/hgf-farm.css"],
      "matches": ["https://www.twitch.tv/hitsquadgodfather", "https://www.twitch.tv/hitsquadbrawlers"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["dist/hgf-farm.js", "dist/hgf-farm.css"],
      "matches": ["https://www.twitch.tv/*"]
    }
  ]
}
